<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.FullArticle"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/layout_full_article">





    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/bt_download"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        app:tint="@color/black"
        />

    <ImageButton
        android:id="@+id/bt_share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_share_24"
        app:tint="@color/black" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How Will Medicare Pay for $56,000/year FDA-Approved Alzheimer’s Drug That May Not Be Very Effective? Lawmakers Intervene."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tesla has done it again, topping its own delivery record and reaching a significant record-breaking milestone for the company. The electric vehicles carmaker has delivered an all-time high of 201,250 cars in Q2 of 2021, the most it has ever done in just one q…"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activist Post"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="textEnd"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2021-07-03T09:38:23Z"
        android:textAlignment="textEnd"
        android:textColor="@color/black" />

</LinearLayout>

</androidx.core.widget.NestedScrollView>